<resources>
    <string name="app_name">Inventory</string>
    <string name="welcome_text">Welcome!</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="cancel_button">Cancel</string>
    <string name="new_user_button">Create New Account</string>
    <string name="permissions_text">In order for this app to deliver SMS notifications, permissions must be granted.
        Enter your mobile number and click the button below to enable SMS notifications.</string>
    <string name="permissions_button">Enable SMS Notifications</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="item_name">Item Name</string>
    <string name="item_location">Item Location</string>
    <string name="add_item">Add Item</string>
    <string name="clear">Clear</string>
    <string name="delete">Delete</string>
    <string name="increase">Increase</string>
    <string name="decrease">Decrease</string>
    <string name="notifications">Notifications</string>
    <string name="item_quantity">Item Quantity</string>
    <string name="message">Message</string>
    <string name="phone_number">Phone Number</string>
    <string name="back">Back</string>
</resources>